# Pashu-Drishti

./: README.md
backend/: pom.xml
backend/src/main/java/com/dahd/farmportal/: FarmPortalApplication.java
backend/src/main/java/com/dahd/farmportal/config/: AppConfig.java  DataSeeder.java  DemoDataSeeder.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/dahd/farmportal/controller/: AdminController.java  AnimalController.java  AntimicrobialUsageController.java  AuthController.java  FarmController.java  MrlTestController.java  PublicController.java  RfidController.java
backend/src/main/java/com/dahd/farmportal/dto/request/: AnimalRequest.java  AntimicrobialUsageRequest.java  FarmRequest.java  LoginRequest.java  MrlTestRequest.java  RegisterRequest.java  RfidScanRequest.java
backend/src/main/java/com/dahd/farmportal/dto/response/: ApiResponse.java  AuthResponse.java  DashboardStatsResponse.java  PagedResponse.java
backend/src/main/java/com/dahd/farmportal/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/dahd/farmportal/model/: Animal.java  AntimicrobialUsage.java  AuditLog.java  Farm.java  MrlTestRecord.java  RefreshToken.java  RfidScanLog.java  User.java
backend/src/main/java/com/dahd/farmportal/repository/: AnimalRepository.java  AntimicrobialUsageRepository.java  AuditLogRepository.java  FarmRepository.java  MrlTestRepository.java  RefreshTokenRepository.java  RfidScanLogRepository.java  UserRepository.java
backend/src/main/java/com/dahd/farmportal/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
backend/src/main/java/com/dahd/farmportal/service/: AnimalService.java  AntimicrobialUsageService.java  AuditService.java  AuthService.java  DashboardService.java  FarmService.java  MrlTestService.java  RfidService.java
backend/src/main/java/com/dahd/farmportal/util/: QrCodeGenerator.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/.codex-staging/: AmrPage.jsx  AnimalDetailPage.jsx  AuditLogsPage.jsx  DistrictDashboard.jsx  MrlTestsPage.jsx  ProducerDashboard.jsx  RegisterAnimalPage.jsx  VetDashboard.jsx
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/common/: Footer.jsx  LiveFarmInsights.jsx  LoadingSpinner.jsx  Modal.jsx  Navbar.jsx  Pagination.jsx  PashuDrishtiLogo.jsx
frontend/src/components/dashboard/: DashboardLayout.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: HomePage.jsx
frontend/src/pages/account/: ProfilePage.jsx
frontend/src/pages/admin/: UsersPage.jsx
frontend/src/pages/amr/: AmrPage.jsx
frontend/src/pages/analytics/: AnalyticsPage.jsx
frontend/src/pages/animals/: AnimalDetailPage.jsx  AnimalsListPage.jsx  RegisterAnimalPage.jsx
frontend/src/pages/auth/: LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/dashboard/: AdminDashboard.jsx  ProducerDashboard.jsx  VetDashboard.jsx
frontend/src/pages/farms/: FarmDetailPage.jsx  FarmProfilePage.jsx  FarmsListPage.jsx  RegisterFarmPage.jsx
frontend/src/pages/mrl/: MrlTestsPage.jsx
frontend/src/pages/public/: AboutPage.jsx  ContactPage.jsx  PrivacyPage.jsx  TermsPage.jsx
frontend/src/pages/scan/: ScanPage.jsx
frontend/src/services/: api.js  liveData.js
frontend/src/utils/: IndiaData.js  formatters.js  livestockCatalog.js
